* {
	box-sizing:border-box;
	margin:0;
    padding:0;
    font-family: 'Montserrat',sans-serif;
}

body {
    height: 100vh;
    margin: 0;
    font-family: 'poppins', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid:
    "header"
    "sidebar"
    "main";
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 50px 1fr;
    grid-template-areas:
        "head"
        "pageNav"
        "mainContent";
}
.chart-1,
.chart-2 {
    background: rgba(169, 148, 202, 0.2);
    padding-bottom: 20px;
}


#facebook,
#twitter,
#googlePlus {
    width: 64px;
    height: 64px;
    margin: 25px 25px 25px 0;
    background-color: #7477BF;
    border-radius: 50%;
}
.social-1,
.social-2,
.social-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(108, 108, 211, 0.2);
    margin: 0 30px 30px 30px;
    border-radius: 10px;
    border: solid rgba(108, 108, 211, 0.2) 1px;
}
.social-1 h3,
.social-2 h3,
.social-3 h3 {
    color: #7477BF;
    font-weight: bold;
}
.social-1 span,
.social-2 span,
.social-3 span {
    font-size: 2.7em;
}







header {
    grid-area: head;
    display: flex;
    color: whitesmoke;
    background: #7477BF;
}
header img {
    width: 50px;
    height: 50px;
}
header h2 {
    margin-left: 25px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
header h4 {
    margin-top: auto;
    margin-bottom: auto;
    /* margin-left: 3px; */
    margin-right: 30px;
    font-size: .8em;
}
#bell {
    height: 23px;
    margin-top: 40px;
    margin-right: 13px;
    transition: all 0.5s;
}

#bell:hover {
    transform: scale(1.4);
}
#drop {
    position: relative;
    left: 70px;
    top: 70px;
    /* display: none; */
}
.content {
    padding: 10px 40px;
    color: black;
    background: whitesmoke;
}

/* have notif green dot disappear when the notifs are opened */
.dashNotif {
    position: relative;
    background: rgb(24, 207, 0);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    top: 35px;
    right: 13px;
}
.user {
    height: 40px;
    width: 40px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
    margin-right: 10px;
    border-radius: 50%;
    text-align: right;
}

nav {
    grid-area: pageNav;
    display: flex;
    justify-content: space-evenly;
    background: #4D4C71;

}

#dash,
#member,
#setting,
#visit {
    height: 20px;
    width: 20px;
    margin-top: auto;
    margin-bottom: auto;
}
nav img {
    height: 20px;
    width: 20px;
    margin-top: auto;
    margin-bottom: auto;
}



main {
    grid-area: mainContent;
    display: grid;
    grid-gap: 2px;
    background: white;

}



.alert-container {
    background: rgba(76, 79, 83, 0.2);
    padding: 5px;
}
#alert {
    display: flex;
    margin: 5px auto 5px auto;
    color: whitesmoke;
    background-color: rgb(0, 132, 255);
    height: 50px;
    width: 90%;
    border-radius: 10px;
}
#alert p {
    margin: auto auto auto 10px;
}
#alert span {
    cursor: pointer;
    margin: auto 10px auto auto;
}



.dash-top {
    display: flex;
    height: 60px;
    background: rgba(76, 79, 83, 0.2);

}
.dash-top h3 {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    padding-right: 10px;
}
.dash-top input {
    margin-left: auto;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    width: 250px; 
}


.full-size-chart,
.half-size-charts,
.social-media-info,
.member-info,
.message-and-settings {
   display: grid;
   grid-gap: 2px;
   background: rgba(76, 79, 83, 0.2);
   grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
.half-size-charts h3,
.message-and-settings h3 {
    padding: 20px;
}

.message h3 {
    padding: 20px;
    margin-top: auto;
}

.full-size-chart h3 {
    padding: 10px 20px 20px 20px;
}

.title {
    padding: 20px;
    background: rgba(76, 79, 83, 0.2)
}


.message,
.settings {
    padding-bottom: 30px;
    background: rgba(108, 108, 211, 0.2);
    border: solid rgba(108, 108, 211, 0.2) 1px;
}


#userSearch,
#userMessage {
    display: flex;
    justify-content: center;
    width: 90%;
    height: 50px;

    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    border-style: none;
    padding: 5px;
}
#userMessage {
    height: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.messageContainer button {
    display: block;
    border-radius: 10px;
    margin: auto;
    height: 50px;
    width: 90%;
    color: white;
    background: rgb(0, 132, 255);
    border-style: none;
}


.emailNotifs,
.publicProfile {
    display: flex;
    justify-content: space-between;
    margin: 40px 20px 40px;
}

.sendContainer {
    margin-top: 64px;
}

.buttonContainer {
    display: flex;
    justify-content: space-evenly;
}
#buttonSave,
#buttonCancel {
    height: 50px;
    width: 45%;
    border-radius: 10px;
    border-style: none;
} 
#buttonSave {
    background: rgb(0, 132, 255);
    color: white;
}    


.switch {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 40px;
}
  
  /* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(95, 95, 95);
    transition: .3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 36px;
    width: 36px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    transition: .3s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(58px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 100px;
}

.slider.round:before {
    border-radius: 100px;
}


.member-info-container {
    display: grid;
}
.member-info img {
    border-radius: 50%;
    height: 50px;
    margin: 30px 10px 30px 30px;
}
.member-info h3 {
    /* margin-right: auto; */
    padding: 20px;
}
.members-1,
.members-2,
.members-3,
.members-4 {
    display: flex;
    align-items: center;
    background: rgba(169, 148, 202, 0.2);
}
.date {
    margin: auto;
    margin-right: 30px;
}

.arrow {
    width: 20px;
    height: 20px;
    margin-left: auto;
    margin-right: 30px;
    border-top: solid grey 4px;
    border-right: solid grey 4px;
    transform: rotate(45deg);
}


#dropdown {
    display: block;
    width: 90%;
    padding: 15px;
    margin: auto auto 30px auto;
    border-style: none;
    
}


/* =================================================================================== */


@media (min-width: 768px) {
    .grid-container {
        grid-template-rows: 100px 50px 1fr;
    }

    .member-info-container,
    .half-size-charts {
        grid-template-columns: repeat(2, 1fr);
    }

    .social-media-info {
        grid-template-columns: 1fr;
    }
}



@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 60px 1fr;
        grid-template-rows: 100px 60px 1fr;
        grid-template-areas:
            "head head"
            "pageNav mainContent"
            "pageNav mainContent";
     }

    nav {   
        flex-wrap: wrap;
        align-items: center;
        align-content: flex-start;
    }

    #dash,
    #member,
    #setting,
    #visit {
        height: 35px;
        width: 35px;
        margin-top: 40px;
    }
    nav img {
        height: 35px;
        width: 35px;
        margin-top: 40px;
    }

    .dash-top input {
        width: 300px; 
    }

     .social-media-info {
        grid-template-columns: repeat(3, 1fr);
     }
     
}